.dropdown {
    display: inline-block;
    position: relative;
  }
  .dropdown-content {
    display: none;
    position: relative;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
    z-index: 1;
    width: 100px;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown-content a {
    display: block;
    color: #000000;
    padding: 5px;
    background-color: var(--twitter-background);
    text-decoration: none;
    cursor: pointer;
  }
  .dropdown-content a:hover {
    color: #FFFFFF;
    background-color: var(--twitter-color);
  }

  .liked-icon{
    color: red;
  }